# kalexi.Expressions.Utilities

./: README.md  appveyor.yml  kalexi.Expressions.Utilities.sln
kalexi.Expressions.Utilities/: Class1.cs  ExpressionUtilities.cs  kalexi.Expressions.Utilities.csproj
kalexi.Expressions.Utilities.Tests/: ExpressionUtilitiesTests.cs  kalexi.Expressions.Utilities.Tests.csproj
